In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/NCAA Mens March Madness Historical Results.csv')

In [3]:
df.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime
0,3/14/85,Round of 64,East,1,Georgetown,68,16,Lehigh,43,NaN
1,3/14/85,Round of 64,East,4,"Loyola, Illinois",59,13,Iona,58,NaN
2,3/14/85,Round of 64,East,5,Southern Methodist,85,12,Old Dominion,68,NaN
3,3/14/85,Round of 64,East,8,Temple,60,9,Virginia Tech,57,NaN
4,3/14/85,Round of 64,Midwest,1,Oklahoma,96,16,North Carolina A&T,83,NaN

In [4]:
round_df = pd.get_dummies(df.Round, prefix='Round')

In [5]:
round_df.head()

,Round_Elite Eight,Round_National Championship,Round_National Semifinals,Round_Opening Round,Round_Round of 32,Round_Round of 64,Round_Sweet Sixteen
0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0
2,0,0,0,0,0,1,0
3,0,0,0,0,0,1,0
4,0,0,0,0,0,1,0

In [6]:
region_df = pd.get_dummies(df.Region, prefix='Region')

In [7]:
region_df.head()

,Region_East,Region_Midwest,Region_National Championship,Region_National Semifinals,Region_South,Region_Southeast,Region_Southwest,Region_West
0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0

In [8]:
df.drop(columns=['Round', 'Region','Winning Score','Losing Score', 'Winner', 'Loser', 'Overtime', 'Date'], inplace=True)

In [9]:
df.head()

   Winning Seed  Losing Seed
0             1           16
1             4           13
2             5           12
3             8            9
4             1           16

In [10]:
df = df.join(round_df)
df = df.join(region_df)

In [11]:
df['winner'] = ['H' if row[0] < row[1]  else 'L' for _, row in df.iterrows()]

In [12]:
df.head()

,Winning Seed,Losing Seed,Round_Elite Eight,Round_National Championship,Round_National Semifinals,Round_Opening Round,Round_Round of 32,Round_Round of 64,Round_Sweet Sixteen,Region_East,Region_Midwest,Region_National Championship,Region_National Semifinals,Region_South,Region_Southeast,Region_Southwest,Region_West,winner
0,1,16,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,H
1,4,13,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,H
2,5,12,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,H
3,8,9,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,H
4,1,16,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,H

In [25]:
from sklearn.model_selection import train_test_split
X = df.drop(columns=['winner'])
y = df['winner']
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

In [26]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=0)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

In [27]:
clf.score(X_test, y_test, sample_weight=None)

0.9922027290448343

In [28]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           H       0.99      1.00      0.99       346
           L       1.00      0.98      0.99       167

    accuracy                           0.99       513
   macro avg       0.99      0.99      0.99       513
weighted avg       0.99      0.99      0.99       513