In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/NCAA Mens March Madness Historical Results.csv')

In [3]:
df.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime
0,3/14/85,Round of 64,East,1,Georgetown,68,16,Lehigh,43,NaN
1,3/14/85,Round of 64,East,4,"Loyola, Illinois",59,13,Iona,58,NaN
2,3/14/85,Round of 64,East,5,Southern Methodist,85,12,Old Dominion,68,NaN
3,3/14/85,Round of 64,East,8,Temple,60,9,Virginia Tech,57,NaN
4,3/14/85,Round of 64,Midwest,1,Oklahoma,96,16,North Carolina A&T,83,NaN

In [4]:
df['winner'] = ['H' if row[3] < row[6]  else 'L' for _, row in df.iterrows()] 
df['top_seed'] = [min(row[3],row[6]  ) for _, row in df.iterrows()] 
df['bottom_seed'] = [max(row[3],row[6]  ) for _, row in df.iterrows()] 
df.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime,winner,top_seed,bottom_seed
0,3/14/85,Round of 64,East,1,Georgetown,68,16,Lehigh,43,NaN,H,1,16
1,3/14/85,Round of 64,East,4,"Loyola, Illinois",59,13,Iona,58,NaN,H,4,13
2,3/14/85,Round of 64,East,5,Southern Methodist,85,12,Old Dominion,68,NaN,H,5,12
3,3/14/85,Round of 64,East,8,Temple,60,9,Virginia Tech,57,NaN,H,8,9
4,3/14/85,Round of 64,Midwest,1,Oklahoma,96,16,North Carolina A&T,83,NaN,H,1,16

In [5]:
round_df = pd.get_dummies(df.Round, prefix='Round')

In [6]:
round_df.head()

,Round_Elite Eight,Round_National Championship,Round_National Semifinals,Round_Opening Round,Round_Round of 32,Round_Round of 64,Round_Sweet Sixteen
0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0
2,0,0,0,0,0,1,0
3,0,0,0,0,0,1,0
4,0,0,0,0,0,1,0

In [7]:
region_df = pd.get_dummies(df.Region, prefix='Region')

In [8]:
region_df.head()

,Region_East,Region_Midwest,Region_National Championship,Region_National Semifinals,Region_South,Region_Southeast,Region_Southwest,Region_West
0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0

In [9]:
df.drop(columns=['Round', 'Region','Winning Score','Losing Score', 'Winner', 'Loser', 'Overtime', 'Winning Seed', 'Losing Seed' ], inplace=True)

In [10]:
df.head()

      Date winner  top_seed  bottom_seed
0  3/14/85      H         1           16
1  3/14/85      H         4           13
2  3/14/85      H         5           12
3  3/14/85      H         8            9
4  3/14/85      H         1           16

In [11]:
df = df.join(round_df)
df = df.join(region_df)

In [12]:
df.head()

,Date,winner,top_seed,bottom_seed,Round_Elite Eight,Round_National Championship,Round_National Semifinals,Round_Opening Round,Round_Round of 32,Round_Round of 64,Round_Sweet Sixteen,Region_East,Region_Midwest,Region_National Championship,Region_National Semifinals,Region_South,Region_Southeast,Region_Southwest,Region_West
0,3/14/85,H,1,16,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
1,3/14/85,H,4,13,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
2,3/14/85,H,5,12,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
3,3/14/85,H,8,9,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
4,3/14/85,H,1,16,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0

In [13]:
X = df.drop(columns=['winner'])

In [14]:
X_train = X[pd.to_datetime(X['Date']).dt.year < 2012 ].drop(columns=['Date'])
X_test = X[pd.to_datetime(X['Date']).dt.year >= 2012 ].drop(columns=['Date'])

In [15]:
y_train = df[pd.to_datetime(df['Date']).dt.year < 2012 ]['winner']
y_test = df[pd.to_datetime(df['Date']).dt.year >= 2012 ]['winner']

In [16]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=0)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

In [17]:
clf.score(X_test, y_test, sample_weight=None)

0.6746268656716418

In [18]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           H       0.70      0.87      0.78       219
           L       0.56      0.30      0.39       116

    accuracy                           0.67       335
   macro avg       0.63      0.59      0.58       335
weighted avg       0.65      0.67      0.64       335